src/main/resources/wsdl/MyService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://mikkoostlund.name/ns/experimental/soap-experiment-1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           version="1.0" 
           targetNamespace="http://mikkoostlund.name/ns/experimental/soap-experiment-1">

    <xs:element name="sayHello" type="tns:sayHelloX"></xs:element>

    <xs:element name="methodNameResponse" type="tns:methodNameResponse"></xs:element>

    <xs:complexType name="sayHelloX">
        <xs:sequence></xs:sequence>
    </xs:complexType>

    <xs:complexType name="methodNameResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>