src/main/resources/wsdl/MyService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://mikkoostlund.name/ns/experimental/soap-experiment-1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           version="1.0" 
           targetNamespace="http://mikkoostlund.name/ns/experimental/soap-experiment-1">

    <xs:element name="sayHello" type="tns:sayHello"></xs:element>

    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"></xs:element>

    <xs:element name="sayHelloFault" type="tns:sayHelloFaultBean"></xs:element>

    <xs:complexType name="sayHello">
        <xs:sequence>
        	<xs:element name="toWhom" type="xs:int" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
         </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sayHelloFaultBean">
        <xs:sequence>
        	<xs:element name="errorMessage" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>